<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 80vh;
            background: url(bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
        }
        .header .banner h1{
            font-size: 80px
        }
        .header .banner span{
            color: red;
        }
        .header .banner p{
            color: azure;
        }
        .header .navbar{
            width: 80%;
            background: red;
            margin: 0 auto;
            padding: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center
        }
        .header .navbar .logo{
            width: 50%;
        }
        .header .navbar .logo img{
            width: 250px;
        }
        .header .navbar .menu{
            width: 50%;
        }
        .header .navbar ul{
            display: flex;
            list-style: none;
        }
        .header .navbar ul a{
            color: #fff;
            margin-right: 40px;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
        }
        .header .banner button{
            color: #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
        </div>
        <div class="banner">
            <h1>Think big. <span class="we-do.">We do.</span></h1>
            <p>Capitalise on low hanging fruit to indentify a ballpark</p>
            <button>Our portfolio > </button>
        </div>
    </div>
</body>
</html>